# DoAn-Android

./: README.md
ALTP_DA/: build.gradle  settings.gradle
ALTP_DA/app/: build.gradle  google-services.json
ALTP_DA/app/src/androidTest/java/com/ntmhien/ailatrieuphu/: ExampleInstrumentedTest.java
ALTP_DA/app/src/main/: AndroidManifest.xml
ALTP_DA/app/src/main/java/com/ntmhien/ailatrieuphu/: APICauHoi.java  BXH.java  CauHoi.java  DangKi.java  GetAPICauHoi.java  HienThiCauHoi.java  LichSuChoi.java  LinhVuc.java  LoadTime.java  MainActivity.java  MenuActivity.java  MuaCredit.java  Music.java  MusicManager.java  QL_TaiKhoan.java  QuanLiCauHoi.java  QuenMatKhau.java
ALTP_DA/app/src/main/res/drawable/: bg_oval.xml  btn_5050_bg.xml  btn_answer.xml  btn_call_bg.xml  btn_change_bg.xml  btn_radius_blue.xml  btn_radius_green.xml  btn_radius_pur.xml  btn_radius_red.xml  btn_radius_yell.xml  btn_stop_bg.xml  progressbar_time.xml  txt_border.xml
ALTP_DA/app/src/main/res/drawable-v24/: btn_audience_bg.xml  drawlevel_5050.xml  level_call.xml  level_chuyencau.xml  level_click_bg.xml  level_dung.xml
ALTP_DA/app/src/main/res/layout/: activity_bxh.xml  activity_cauhoi.xml  activity_dang_ki.xml  activity_goi_cho_nguoi_than.xml  activity_hien_thi_cau_hoi.xml  activity_lich_su_choi.xml  activity_linh_vuc.xml  activity_main.xml  activity_menu.xml  activity_mua_credit.xml  activity_ql__tai_khoan.xml  activity_quen_mat_khau.xml  activity_setting.xml  activity_tro_giup_khang_gia.xml  item_goi_credit.xml  titem_score_view.xml  trogiup_khanggia_dialog.xml
ALTP_DA/app/src/main/res/mipmap-anydpi-v26/: logo_altp_round.xml
ALTP_DA/app/src/main/res/raw/: cauhoi.json
ALTP_DA/app/src/main/res/values/: colors.xml  logo_altp_background.xml  strings.xml
(+37 files in other folders)
