<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlcauhoi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntmhien.ailatrieuphu.activity.HienThiCauHoi"
    android:background="#2D5F83">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/play_layout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/confirm_background"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_no_image" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/imgAvatar"
                    android:text="Người chơi"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_time"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/timeProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/progressbar_time" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="30"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/play_layout_txt_money"
                    android:src="@drawable/profile_icon_money" />

                <TextView
                    android:id="@+id/play_layout_txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Credit"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/play_layout_table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_layout_actionbar"
            android:weightSum="5">

            <ImageView
                android:id="@+id/btnCredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stop_bg"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/btnChuyencau"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_change_bg"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/btn50_50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_5050_bg"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/btnAudience"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_audience_bg"
                android:onClick="onClick" />

            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_call_bg"
                android:onClick="onClick" />
        </TableRow>

        <TextView
            android:id="@+id/txtPoint"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:background="@drawable/bg_point3"
            android:gravity="center"
            android:text="Điểm: 0"
            android:textColor="#FFEB3B"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/play_layout_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_layout_table1">

            <TextView
                android:id="@+id/txtCauHoi"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/text5"
                android:gravity="center"
                android:padding="40dp"
                android:text="Nội dung câu hỏi"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSoCau"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@drawable/play_order_question"
                android:gravity="center"
                android:text="Câu: 1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_dapdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="A:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="B:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="C:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_answer"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="D:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>