<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98BDDA"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/play_layout_actionbar"
            android:background="@drawable/atp__dialog_confirm_background"
            android:weightSum="3"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_no_image"
                    android:layout_centerVertical="true"
                    android:id="@+id/ic_play"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người chơi"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/ic_play"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/name_play"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"

                android:id="@+id/rl_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/play_layout_progressBar"
                    style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/play_layout_txt_time"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/atp__activity_profile_icon_money"
                    android:layout_toLeftOf="@+id/play_layout_txt_money"
                    />
                <TextView
                    android:text="Credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:id="@+id/play_layout_txt_money"
                    />
            </RelativeLayout>
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                app:srcCompat="@mipmap/logo_altp_foreground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Chọn lĩnh vực"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_radius_red"
                android:text="Khoa học kĩ thuật"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_radius_blue"
                android:text="Văn hóa-xã hội-nghệ thuật"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_radius_green"
                android:text="Lịch sử địa lý"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_radius_yell"
                android:text="Thể thao"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radius_pur"
                android:text="Ngẫu nhiên"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>