<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98BDDA"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/play_layout_actionbar"
            android:background="@drawable/atp__dialog_confirm_background2"
            android:weightSum="3"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_no_image"
                    android:layout_centerVertical="true"
                    android:id="@+id/imvAvatar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người chơi"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/imvAvatar"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:id="@+id/txtName"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"

                android:id="@+id/rl_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <ProgressBar
                    android:id="@+id/timeProgressBar"
                    style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:max="30"/>

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="30"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/atp__activity_profile_icon_money"
                    android:layout_toLeftOf="@+id/play_layout_txt_money"
                    />
                <TextView
                    android:text="Credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:id="@+id/play_layout_txt_money"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:id="@+id/play_layout_table1"
            android:layout_below="@+id/play_layout_actionbar"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_dung"
                android:id="@+id/play_layout_btnStop"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_chuyencau"
                android:id="@+id/play_layout_btnchuyencau"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drawlevel_5050"
                android:id="@+id/play_layout_btn50_50"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/atp__activity_player_button_image_help_audience"
                android:id="@+id/play_layout_Audience"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/level_call"
                android:id="@+id/play_layout_btnCall"
                android:layout_margin="10dp"
                />
        </TableRow>

        <FrameLayout
            android:id="@+id/play_layout_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play_layout_table1">


            <TextView
                android:id="@+id/txtCauHoi"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/text5"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="18sp"
                android:text="Nội dung câu hỏi"
                android:textStyle="bold" />

            <TextView
                android:text="Câu:"
                android:id="@+id/txtSoCau"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:background="@drawable/atp__activity_player_layout_play_order_question2"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_dapdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/level_click_bg"
                android:gravity="center_vertical"
                android:onClick="XuLiChonDapAn"
                android:paddingLeft="20dp"
                android:text="A:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/level_click_bg"
                android:gravity="center_vertical"
                android:onClick="XuLiChonDapAn"
                android:paddingLeft="20dp"
                android:text="B:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/level_click_bg"
                android:gravity="center_vertical"
                android:onClick="XuLiChonDapAn"
                android:paddingLeft="20dp"
                android:text="C:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/level_click_bg"
                android:gravity="center_vertical"
                android:onClick="XuLiChonDapAn"
                android:paddingLeft="20dp"
                android:text="D:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>